<!DOCTYPE HTML>
<HTML>
	<HEAD>
		        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
			        <TITLE>YottaDB Documentation</TITLE>
				        <META NAME="YottaDB" CONTENT="YottaDB">
					<meta name="google-site-verification" content="I3Mg2nC3h0fA2uqBPalX5xQkeEokPQX9HrAVQ8gAMOk" />
					<meta name="msvalidate.01" content="A2A1A51DA5873E313EBAE3C9C59F52B3" />
					<meta name="yandex-verification" content="7c677ac407a65b34" />
	</HEAD>
	<BODY LANG="en-US" DIR="LTR">
	        <h1 class="header">YottaDB Documentation</h1>
		<h2 class="header">Releases</h2>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags" target="_blank">Latest</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.30" target="_blank">r1.30</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.28" target="_blank">r1.28</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.26" target="_blank">r1.26</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.24" target="_blank">r1.24</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.22" target="_blank">r1.22</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.20" target="_blank">r1.20</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.10" target="_blank">r1.10</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.00" target="_blank">r1.00</a><br>
		
		<h2 class="header">Guides</h2>
	        <a href="AdminOpsGuide/index.html" target="_blank">Administration and Operations Guide</a><br>
		<a href="MultiLangProgGuide/index.html" target="_blank">Multi Language Programmers Guide</a><br> 
		<a href="ProgrammersGuide/index.html" target="_blank">M Programmer's Guide</a><br>
		<a href="MessageRecovery/index.html" target="_blank">Message and Recovery Procedures Manual</a><br>
		<a href="AcculturationGuide/index.html" target="_blank">Acculturation Guide</a><br>
		<a href="YDBPosix/index.html" target="_blank">POSIX Plugin Documentation</a><br>
                <a href="Octo/index.html" target="_blank">Octo Documentation</a><br>

		<style>
			body {
        background-color: #f3f3f3;
        text-align: center;
      }
			.header { color: #3b1a68; }
		</style>
	</BODY>
</HTML>
